<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        /* i put the styling below because the sliding windows javascript 
        code wouldn't work if i used bootstrap to set the opacity.
         */
        .slide{
            opacity: 0;
            transition: opacity 0.4s ease-in-out;

        } 
        .slide.content{
            opacity: 0;
        }
        .slide.current {
            opacity: 1;
        }
        .slide.current .content{
            opacity: 1;
            transform: translateX(600px);
            transition: all 0.7s ease-in-out 0.3s;
        }  
        /* it was necessary to put the next three lines of code 
        in order to put background image for the sliding window
         */
        .slide:first-child {
            background: url('./img/681016.jpg') no-repeat
            center top/cover;
        }
        .slide:nth-child(2) {
            background: url('./img/212483.jpg') no-repeat
            center top/cover;
            font-size: 0.9em;
        }
        .slide:nth-child(3) {
            background: url('./img/65624.png') no-repeat
            center top/cover;
        }
    </style>
    <title>ANIMESCROLL EXPLORE</title>
</head>
<!-- generally i used inline styling to get background colors
         ,width and height and positioning amounts that i needed that were not 
         present in bootstrap -->
<body class="text-white" style="background: rgb(15, 15, 15);">
    <header class="navbar navbar-expand-md navbar-dark mb-4 pt-3 position-absolute top-0 w-100 z-1" style="background:rgba(24, 22, 22,0.5);">
        <div class="container-fluid">
            <div class="navbar-brand">
                <h1 class=" fs-2"><span class="text-danger fst-italic">ANIME</span>SCROLL</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <form class="collapse navbar-collapse d-flex justify-content-start align-items-center" id="navmenu">
                <input type="search" class="collapse navbar-collapse bg-dark border py-2 px-2 h-50 w-25 rounded text-bg-primary bg-opacity-50" id="navmenu" title = "search"placeholder="search">
            </form>
            <nav class="collapse navbar-collapse" id="navmenu">
                <ul class ="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-danger" href="HOME.html">HOME</a> </li>
                    <li class="nav-item"><a class="nav-link" href="EXPLORE.html">EXPLORE</a></li>
                    <li class="nav-item"><a class="nav-link" href="TV SERIES.html">TV SERIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="MOVIES.html">MOVIES</a></li>
                    <li class="nav-item"><a class="nav-link" href="WATCH LIST.html">WATCH LIST</a></li>
                    <li class="nav-item"><a class="nav-link" href="SIGN UP-IN.html">SIGN UP/IN</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id = "section1">
        <div class="slider position-relative overflow-hidden vw-100 vh-100">
            <div class="slide current position-absolute top-0 start-0 w-100 h-100">
           
                <div class="content position-absolute text-white p-4 fs-6" style="bottom: 200px; left: -500px; width: 600px;">
                    <h1 class="fs-3">SHOUNEN,SEINEN,ISEKAI</h1>
                    <p>ALL GENERES AND TYPES OF ANIME YOU WANT.</p>
                </div>
                
            </div>
            <div class="slide position-absolute top-0 start-0 w-100 h-100">
                <div class="content position-absolute text-white p-4 fs-6" style="bottom: 200px; left: -500px; width: 600px;">
                    <h1 class="fs-3">SATISFY YOUR THIRST FOR ANIME</h1>
                    <p>WITH ALL KINDS OF ANIME PRESENT FROM DARK FANTASY TO COMEDIES AND ACTIONS YOU DONT HAVE TO LOOK ANY WHERE ELSE.</p>
                </div>
                
            </div>
            <div class="slide position-absolute top-0 start-0 w-100 h-100">
                <div class="content position-absolute text-white p-4 fs-6" style="bottom: 200px; left: -500px; width: 600px;">
                    <h1 class="fs-3">BINGE WATCH FOR FREE</h1>
                    <p>A PLATFORM THAT ALLOWS YOU TO STREAM YOUR ANIME FOR FREE</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class=" position-absolute top-50 border-3 border-white bg-transparent text-white pointer-event px-3 py-2 rounded-circle" style=" left:15px;" id="prev"><span>&#8592;</span></button>
            <button class=" position-absolute top-50 border-3 border-white bg-transparent text-white pointer-event px-3 py-2 rounded-circle" style=" right:15px;" id="next"><span>&#8594;</span></button>
        </div>
    </section>
    <footer class="w-100 p-1 position-absolute bottom-0" style="background:rgba(24, 22, 22,0.5);">
        <ul class="d-flex list-unstyled">
            <li class="nav-item m-2"> 
                <a class=" nav-link" href="ABOUT PAGE.html">ABOUT PAGE</a>
            </li>
            <li class=" nav-item m-2">
                <a class="nav-link" href="CONTACT US.html">CONTACT US</a>
            </li>
        </ul>
        <p class=" text-center">ANIMESCROLL copyright &copy; all rights reserved</p>
    </footer>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="cssjs\slide.js"></script>
</body>
</html> 